<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Портфолио</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #E1D5D9;
            margin: 0;
            padding: 0;
        }

        header {
            background: #1C252C;
            color: #F6F2F6;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        h2 {
            margin: 20px 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #F6F2F6;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            background: #fafafa;
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .project-with-image {
            display: flex;
            background: #fafafa;
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .left-column,
        .right-column {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        .right-column {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
        }

        a {
            color: #1C252C;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 30px 0;
            background: #1C252C;
            color: #F6F2F6;
        }
    
    </style>
</head>
<body>

<header>
    <h1>Kozorez-V</h1>
    <p>Добро пожаловать в мое портфолио! Здесь представлены мои проекты.</p>
</header>

<div class="container">
    <h2>Проекты</h2>

    <div class="project-with-image">
        <div class="left-column">
            <h3><a href="https://github.com/Kozorez-V/image-to-pdf">image-to-PDF</a></h3>
            <p><strong>Описание:</strong> Конвертер изображений в PDF. Оно позволяет пользователям загружать изображениях и сохранять их в виде единого PDF-документа.</p>
            <p><strong>Технологии:</strong> Python, Tkinter, Pillow.</p>
            <p><strong>Функционал:</strong></p>
            <ul>
                <li>Добавление изображений.</li>
                <li>Удаление выделенных изображений.</li>
                <li>Сохранение выбранных изображений в виде единого PDF-документа.</li>
            </ul>
        </div>
        
        <div class="right-column">
            <img src="https://github.com/Kozorez-V/image-to-pdf/blob/main/screenshot.png?raw=true" alt="image-to-PDF">
        </div>
    </div>

    <div class="project">
        <h3><a href="https://github.com/Kozorez-V/expense-tracker">expense-tracker</a></h3>
        <p><strong>Описание:</strong> Трекер расходов на Django. Позволяет пользователям отслеживать свои расходы и управлять бюджетом.</p>
        <p><strong>Технологии:</strong> Python, Django, Django Rest Framework, PostgreSQL, Bootstrap, Docker, Docker-Compose.</p>
        <p><strong>Функционал:</strong></p>
        <ul>
            <li>Добавление, редактирование и удаление расходов.</li>
            <li>Добавление, переименование и удаление категорий расходов.</li>
            <li>Возможность устанавливать лимит расходов.</li>
            <li>Формирование статистики: день, неделя, месяц, год.</li>
        </ul>
        <p><strong>Функционал API:</strong></p>
        <ul>
            <li>Добавление, изменение, удаление расходов, категорий расходов, профилей пользователей и получение информации о них.</li>
            <li>Получение записей расходов и категорий расходов конкретных пользователей.</li>
        </ul>
    </div>

    <div class="project">
        <h3><a href="https://github.com/Kozorez-V/camera-parts-parser">camera-parts-parser</a></h3>
        <p><strong>Описание:</strong> Скрипт для парсинга каталога интернет-магазина с последующим экспортом данных в CSV и/или XLSX.</p>
        <p><strong>Технологии:</strong> Python, BeautifulSoup, Pandas, ua-generator.</p>
        <p><strong>Функционал:</strong></p>
        <ul>
            <li>Парсинг информации о товаре: название, стоимость, наличие.</li>
            <li>Экспорт данных в формате CSV и/или XLSX.</li>
        </ul>
        
    </div>

    <div class="project">
        <h3><a href="https://github.com/Kozorez-V/content-telegram-bot">content-telegram-bot</a></h3>
        <p><strong>Описание:</strong> Телеграм-бот для составления содержания канала по тегам.</p>
        <p><strong>Технологии:</strong> Python, asyncio, Telethon, PostgreSQL, SQLAlchemy 2.0, asyncpg, python-dotenv.</p>
        <p><strong>Что уже реализовано:</strong></p>
        <ul>
            <li>Отправка приветственного сообщения пользователю.</li>
            <li>Получение данных публичного канала по ссылке (id, username).</li>
            <li>Запись канала в базу данных.</li>
            <li>Парсинг постов канала.</li>
            <li>Парсинг тегов в каждом из постов.</li>
            <li>Запись постов и тегов в базу данных.</li>
        </ul>
    </div>

    <div class="contacts">
        <h2>Контакты</h2>
        <ul>
            <li>Email: <a href="mailto:kozorezviktoria@gmail.com">kozorezviktoria@gmail.com</a></li>
            <li>Telegram: <a href="https://t.me/koz_vi">@koz_vi</a></li>
            <li>GitHub: <a href="https://github.com/Kozorez-V">Kozorez-V</a></li>
        </ul>
    </div>
    
</div>

<footer>
    <p>&copy; 2024 Kozorez-V</p>
</footer>

</body>
</html>